.carousel-section {
    height: calc(100vh - 80px);
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    position: relative;
    list-style-type: none;
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: fit-content;
    overflow: hidden;

    background: #F5F5F5;

    border-radius: 1rem;
    border: 2px solid black;

    padding: 0rem;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;

    transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s, background 0.4s linear;

    cursor: pointer;
    user-select: none;

    :last-child {
        margin-bottom: 0;
    }

    .card-image {
        width: 100%;
        height: 400px;

        overflow: hidden;
        object-fit: contain;
    }
}

.card--next {
    z-index: 5;
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
    animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #F5F5F5;
}

@keyframes card-out {
    0% {
        z-index: 20;
        transform: translateY(0px) rotate(-4deg);
    }
    50% {
        transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }
    80% {
        z-index: 1;
    }
    100% {
        transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
}

.card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #F5F5F5;
    transform: rotate(0deg) translateX(0%) scale(1);
}
